<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Callback Hell</title>
      <style>
         body {
         display: flex;
         background: url('./fire-1.gif');
         font-size: 200%;
         justify-content: center;
         }
         .ganapati {
         margin-left: auto; 
         margin-right: auto;
         width: 30%;
         height: 60%;
         display: none;
         }
         .default{
         height: 500px;
         width: 800px;
         line-height: 500px;
         text-align: center;
         }
         .showhide{
         display:none
         }
      </style>
   </head>
   <body>
      <div id="div_id_01">
         <h1 style="color:ivory" id="show" class="default"></h1>
         <img src="./ganapati.png" id="img_01" class="ganapati">
      </div>
      <script src="script.js"></script>
   </body>
</html>